# ASMTest

./: build.gradle  settings.gradle
annotations/src/main/: AndroidManifest.xml
annotations/src/main/java/com/lanshifu/annotations/: MethodLog.java
app/: build.gradle  traceconfig.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanshifu/asmtest/: MainActivity.java
asmplugin/: build.gradle
asmplugin/src/main/groovy/com/lanshifu/asmplugin/: AmsTransform.groovy  AsmPlugin.java  AsmTransform.java  MethodLogAdapter.java
gradle/wrapper/: gradle-wrapper.properties
