// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            //本地仓库地址
            url ('repo')
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'

        // traceman插件路径
        classpath "gradle.plugin.cn.cxzheng.methodTracePlugin:tracemanplugin:1.0.3"

        //我们写的插件
        classpath 'com.lanshifu.asmplugin:asmplugin:1.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            //本地仓库地址
            url ('repo')
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
