apply plugin: 'com.android.application'

apply plugin: 'com.lansifu.asmplugin'

//apply plugin: 'cn.cxzheng.asmtraceman'
//traceMan {
//    open = true //这里如果设置为false,则会关闭插桩
//    logTraceInfo = false //这里设置为true时可以在log日志里看到所有被插桩的类和方法
//    traceConfigFile = "${project.projectDir}/traceconfig.txt"
//}



android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.lanshifu.asmtest"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    debugImplementation 'com.github.zhengcx:MethodTraceMan:1.0.7'
    releaseImplementation 'com.github.zhengcx:MethodTraceMan:1.0.5-noop'

    compile project(':asmplugin')
}



